<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo List</title>
  <style>
    input{
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      padding: 15px;
      padding-left:20px;
      background-color: rgb(226, 225, 225);
      border:none;
      border-radius:20px;
      margin-right:10px;
      font-size:18px;
      width:400px;
    }
    input:focus {
    outline: none;
    border-color: initial; /* Keeps the border color unchanged */
  }



    .add,.delete{
      font-size:16px;
      padding: 10px;
      padding-right:20px;
      padding-left:15px;
      background-color: rgb(226, 235, 250);
      border:none;
      border-radius:7px;
      color:rgb(1, 89, 251);
    }
    .add{
      margin-top:10px;
    }
    .delete-div{
      display: inline-block;
    }
    .container1{
      display:flex;
      flex-direction: column;
      align-items:center;
      padding-top:10px;

    }

    .info{
      font-size:18px;
      display:inline-block;
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin-top:10px;
      margin-right:5px;
      padding: 15px;
      padding-left:20px;
      background-color: rgb(226, 225, 225);
      border:none;
      border-radius:20px;
      width:400px;
    }

  </style>
</head>

<body>
  <div class="container1">
    <div><input type="text" placeholder="Write a New Task"></div>
    <div><button class="add" onclick="addtodo()">+ New Task</button></div>
  </div>

  <script>
    let ctr = 1;
    function addtodo() {
      // Reading the data
      const info = document.querySelector("input").value;
      //Adding the data 
      const div1 = document.createElement("div");
      div1.setAttribute("id", ctr);
      div1.style.marginLeft="80px";
      div1.style.marginTop="30px";
      div1.innerHTML = "<div class='info'>" + info + "</div> <div class='delete-div'><button class='delete' onclick='deletetodo(" + ctr + ")' >Delete</button></div>";
      ctr += 1;
      document.querySelector(".container1").appendChild(div1);
    }
    //Deleting todo list
    function deletetodo(ctr) {
      const element = document.getElementById(ctr);
      element.parentNode.removeChild(element);
    }
  </script>
</body>

</html>